PORT=8000
MONGO_URI=mongodb+srv://kripa123:kripa123@cluster0.ysl23k8.mongodb.net/QuickShow?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1mZXJyZXQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_am2HVZKW2MTnxnKc32HZkXfwTzkAZxUcHVnZIIk5u2
INNGEST_EVENT_KEY=K0GU6mzfWu6vlyz2VGwG-UWpmT2P_sD_NCsmpPVFmsnRVnLGinmjYVkoPkdnkTY_jqiDHkP0cciPAtSSYC6jvA
INNGEST_SIGNIN_KEY=signkey-prod-a6dabc7d550fb4822e320bc102d8de851078218de1aa1f55319f5c1e8819cf7d