PORT=8000
MONGO_URI=mongodb+srv://kripa123:kripa123@cluster0.ysl23k8.mongodb.net/bimmern?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="kripa@#$"
NODE_ENV="development"

SMTPUSER="95d6c5001@smtp-brevo.com"
SMTPPASS="dLYzjVZWQDKFARSw"
SENDERMAIL="kripabastola73@gmail.com"
